[semantic_release]
version_toml = pyproject.toml:tool.poetry.version
version_variable = custom_components/svc2evnt/__init__.py:__version__
version_pattern = custom_components/svc2evnt/manifest.json:\"version\": (\d+\.\d+\.\d+)
commit_version_number=true
upload_to_pypi=false
upload_to_release=false
build_command = :

[flake8]
extend-ignore = E203, E266, E501
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9